@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&family=Raleway:wght@500&display=swap');

#content {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-family: "Noto Sans Display", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    color: white;
    background-color: #006FFF;
    opacity: .88;
}

nav {
    display: flex;
    justify-content: space-around;

}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: #006FFF;
    background-color: white;
}

.home-title {
    color: white;
    font-family: Raleway, Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
    color: #f4a460;
}

h4 {
    color: #f4a460;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

#hero-msg h1 {
    text-align: center;
    color: white;
    padding-top: 30px;
}

#hero-msg h4 {
    text-align: center;
    color: white;
    margin-top: -20px;
    font-size: 25px;
}

.button-box {
    margin-top: -10px;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}


#logo-link {
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
    padding-top: 5px;
}

.icon {
    padding-top: 10px;
}

.card-img {
    border: 10px solid #A84C11;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img,
.mountains {
    width: 100%;
    margin-top: -30px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background {
    height: 650px;
    background-color: #f4a460;
    grid-column: 1/11;
    grid-row: 4/9;
    margin-top: -30px;
}


.book {
    color: white;
    background-color: #A84C11;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    color: #A84C11;
    background-color: white;
}

.msg {
    background-color: #396E94;
    line-height: 1.5em;
    padding: 35px;
    margin-top: -30px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: white;
    font-family: Raleway, Arial, sans-serif;
}

.msg p {
    color: white;
    font-size: 25px;
    padding-bottom: 15px;
}

.join {
    color: white;
    background-color: #A84C11;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    color: #A84C11;
    background-color: white;
}

footer {
    color: white;
    background-color: #006FFF;
    padding: 25px 50px;
    margin-top: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: white;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    background-color: white;
    color: #006FFF;
}

footer .social img {
    padding-top: 15px;
}

/* About Us xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

#content {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-family: "Noto Sans Display", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1 {
    color: white;
}

h2 {
    margin: 0;
    color: #f4a460;
}

h3 {
    color: white
}

h4 {
    color: #f4a460;
}

#hero2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero2-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero2-img {
    width: 100%;
}

#hero2-msg h1 {
    text-align: center;
    color: #f4a460;
    font-size: 2em;
    margin-bottom: -15px;
}

#hero2-msg {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-bottom: 5px;
    margin-top: -10px;
    margin-bottom: 50px;
    font-size: 25px;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.card2-img {
    border: 10px solid #A84C11;
    box-shadow: 5px 5px 10px #6f7364;
}

.mild-card2 {
    margin: 1px 0;
    grid-column: 2/3;
    grid-row: 1/2;
}

.wild-card2 {
    margin: 1px 0;
    grid-column: 4/5;
    grid-row: 1/2;
    margin-left: 15px;
}

.lunch-card2 {
    margin: 1px 0;
    grid-column: 2/3;
    grid-row: 5/6;
    padding-top: 60px;
    padding-left: 30px;
}

.cabins-card2 {
    margin: 1px 0;
    grid-column: 3/4;
    grid-row: 5/6;
    padding-top: 60px;
    padding-left: 20px;
}

.canyon-card2 {
    margin: 1px 0;
    grid-column: 4/5;
    grid-row: 5/6;
    padding-top: 60px;
    padding-left: 10px;
}

#background2 {
    height: 500px;
    background-color: #396E94;
    grid-column: 1/11;
    grid-row: 5/9;
    z-index: -1;
}

.msg2 {
    height: 270px;
    background-color: #396E94;
    line-height: 1.5em;
    padding: 15px;
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 45px;
    margin-bottom: 130px;
    grid-column: 3/4;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg2 h2 {
    color: white;
    font-family: Raleway, Arial, sans-serif;
    margin-bottom: -15px;
}

.msg2 p {
    color: white;
    font-size: 25px;
    padding-bottom: 15px;
}

.msg3 {
    grid-column: 2/5;
    grid-row: 8/9;
}

.msg3 p {
    color: white;
    font-size: 25px;
    padding-bottom: 15px;
}

.book2 {
    color: white;
    background-color: #A84C11;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book2:hover {
    color: #A84C11;
    background-color: white;
}

/* Contact Us xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
.msg4 {
    background-color: #396E94;
    height: 265px;
    line-height: 2em;
    margin-top: -230px;
    margin-right: 40px;
    grid-column: 7/11;
    grid-row: 2/3;
}

.msg4 h1 {
    color: white;
    margin-top: 30px;
    margin-bottom: -30px;
    font-size: 35px;
}

.msg4 h2 {
    color: white;
    font-size: 30px;
}

.msg4 h3 {
    margin-top: -3px;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

/* media section xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}