@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

/*header xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
header {
    display: grid;
    grid-template-columns: 150px auto;
    color: white;
    background-color: #3e8e41;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    color: #3b721d;
    background-color: white;
}

/*
.active {
    color: #6a8d73;
    background-color: white;
}
*/
#logo-link {
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
    padding-top: 5px;
    border-radius: 10px;
}

.icon {
    padding-top: 10px;
}

/*footer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
footer {
    color: white;
    background-color: #3e8e41;
    padding: 25px 50px;
    margin-top: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: white;
}

footer h3 a:hover {
    text-decoration: none;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    background-color: white;
    padding: 10px;
    color: #3b721d;
    border-radius: 10px;
}

footer .social img {
    padding-top: 15px;
}

/*body xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
#content {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-family: Verdana, Arial, sans-serif;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4
h5 {
    font-family: Ubuntu, Arial, sans-serif;
    color: Black;
}

h1,
h2 {
    text-align: center;
    margin-bottom: -15px;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.msg,
.msg3,
.msg4,
.msg5,
.msg8 {
grid-column: 2/10;
}

/*home page xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.megafauna {
    width: 100%;
}

.smilodon1 {
    margin-top: 33px;
    margin-right: 10px;
    float: left;
}

.camel {
    margin-top: -40px;
    margin-bottom: -90px;
    margin-left: 75%;
}

.sloth {
    margin-left: 60px;
    margin-top: -5px;
}

.beiber {
    margin-top: -260px;
    margin-left: 526px;
}

#background {
    width: 100%;
    z-index: -1;
    margin-bottom: -260px;
    height: 340px;
    background-color: #7e1023;
}

/*page two xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.landscape {
    width: 100%;
}

.beringia {
    float: right;
    margin-top: 30px;
    margin-left: 5px;
}

.american_lion {
    float: left;
    margin-top: 15px;
    margin-right: 7px;
}

.plesiosaurus {
    float: right;
    margin-top: -7px;
}

.ice-age_namerica {
    float: right;
    margin-top: 110px;
    margin-bottom: 0px;
}

/*page three xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-bottom: 10px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero h3 {
    text-align: center;
    margin-top: 180px;
    color: white;
}

.msg5 {
    grid-column: 2/10;
    grid-row: 1;
    text-align: left;
}

#background2 {
    width: 90%;
    height: 280px;
    background-color: #7e1023;
    grid-column: 2/10;
    grid-row: 2;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 10px solid #053b06;
    border-radius: 1em;
    margin-right: auto;
    margin-left: auto;
}

.tusker {
    grid-row: 2;
    float: left;
    margin-top: 55px;
    margin-left: 10%;
    border-radius: 10px;
}

.stego {
    grid-row: 2;
    float: right;
    margin-top: 55px;
    margin-right: 10%;

    border-radius: 10px;
}

.miocene {
    float: left;
    margin-top: 22px;
    margin-right: 10px;
    margin-bottom: 30px;

}

.iceage {
    float: right;
    margin-top: 5px;
    margin-left: 6px;
    grid-row: 5;
}

.archie {
    float: right;
    margin-top: 9px;
    grid-row: 9;
}

.flex-container {
    display: flex;
    width: 100%;
    height: 1000px;
    background-color: #7e1023;
    margin-bottom: 60px;
    border: 10px solid #053b06;
    border-radius: 1em;
}

/* .flex-container > div {
    background-color: #7e1023;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
#background3 {
    width: 100%;
    height: 920px;
    background-color: #7e1023;
    margin-bottom: 60px;
    border: 10px solid #053b06;
    border-radius: 1em;
}
*/
.comparison {
    margin-top: 2x;
    margin-left: 60px;
    margin-bottom: -360px;
    width: 90%;
    border-radius: 20px;
    z-index: 2;
}

.msg6 {
    width: 400px;
    margin-top: 365px;
    margin-right: 60px;
    margin-left: 50px;
    color: floralwhite;
}

.msg6 h3 {
    color: floralwhite;
    margin-bottom: -10px;
}

.msg7 {
    width: 400px;
    margin-top: 365px;
    margin-right: 50px;
    color: floralwhite;
}

.msg7 h3 {
    text-align: left;
    color: floralwhite;
    margin-bottom: -10px;
}

.hunting {

    float: right;
    margin-top: 55px;
    margin-bottom: 40px;
    padding-left: 20px;
}

/*contact me xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.contactpic {
    grid-column: 1/4;
    grid-row: 1/4;
}

#background4 {
    height: 700px;
    color: white;
    background-color: #7e1023;
    grid-column: 1/11;
    grid-row: 1/4;
}

.msg9 {
    color: white;
    grid-column: 7/11;
    grid-row: 1/4;
    padding-right: 5px;
}

.anbutton {
    padding: 15px 25px;
    font-size: 26px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #3e8e41;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.anbutton:hover {
    background-color: #3b721d
}

.anbutton:active {
    background-color: #3b721d;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
/* credits xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

.grid-container {
    display: grid;
    grid-template-columns: 30% 60% 10%;
    margin-top: 30px;
  }
  .grid-item {
    border: 3px solid black;
    padding: 20px;
    font-size: 24px;
    text-align: left;
  }
h5 {
    font-size: 30px;
    font-weight: bold;
}







.megafauna {
   max-height: 100px;
   max-width:300px 
}
.landscape {
    max-height: 100px;
    max-width:300px 
}
.map {
grid-column: 1;
grid-row: 15;
    max-height: 100px;
    max-width:2500px 
}
.comparison {
    max-height: 100px;
    max-width:300px; 
}

